@import url('https://fonts.googleapis.com/css2?family=Poller+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    background-color: #ffe8ea;
    color: #111;
}
h1, h2, h3 {
    font-family: "Poller One", serif;
}
a {
    text-decoration: none;
    color: #111;
    transition: color 0.5s;
    &:hover {
        color: #cc6569;
    }
}
img {
    width: 100%;
    object-fit: cover;
}
.contain {
    width: 95vw;
    max-width: 1440px;
    margin: 0px auto;
}
header {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: left;
}
/* navigation styles */
nav {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100vw;
    background-color: #ffe8ea55;
    backdrop-filter: blur(15px);
    .contain {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    a:not(.logo) {
        display: block;
        padding: 25px 10px;
        transition:
            background-color 0.5s
        ;
        &:hover {
            background-color: #ffe8ea;
        }
    }
}
.logo {
    margin-right: auto;
    display: block;
    height: 40.25px;
    img {
        width: 200px;
        transition: transform 0.5s;
    }
    &:hover img {
        transform: scale(110%);
    }
}
.drop {
    position: relative;
    .menu {
        position: absolute;
        top: 80%;
        background-color: #ffe0e1;
        box-shadow: -5px 5px 3px #111d;
        text-align: center;
        border-radius: 10px;
        border: 2px solid #ffbbbd;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20%);
        transition:
            visibility 0.5s,
            opacity 0.5s,
            transform 0.5s
        ;
        a {
            border-radius: 10px 10px 0px 0px;
            &:hover {
                background-color: #cc6569;
                color: #ffe8ea;
            }
            &:last-child {
                border-radius: 10px;
            }
        }
    }
    &:hover .menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
    }
    &:hover #dropa {
        background-color: #ffe8ea;
        color: #cc6569;
    }
}

/* Hero styles */
.hero {
    height: 75vh;
    border-bottom: 2px solid #cc6569;
    .contain {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;
    }
    .content-contain {
        max-width: 500px;
        border-bottom: 2px solid #ffe8ea;
        display: grid;
        grid-template-columns: 1fr 20%;
        grid-template-areas: 
            "title accent"
            "dul dul"
        ;
        gap: 15px;
        h3 {
            padding: 10px;
            background-color: #ffe8ea;
            border: 2px solid #cc6569;
            border-radius: 15px;
            color: #cc6569;
            font-size: 0.75rem;
            grid-area: title;
        }
        .accent {
            background-color: #ffe8ea;
            border: 2px solid #cc6569;
            border-radius: 15px;
            height: 100%;
            grid-area: accent;
        }
        .content {
            background-color: #ffe8ea;
            border: 2px solid #cc6569;
            border-bottom: 2px solid #ffe8ea;
            border-radius: 15px 15px 0px 0px;
            margin-bottom: -4px;
            padding: 15px;
            grid-area: dul;
            h2 {
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
        }
    }
}

/* Intro section */
.intro {
    padding: 80px 0px;
    .contain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: center;
    }
    .content h1 {
        font-size: 4rem;
        margin-bottom: 20px;
    }
    .card-contain {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        .card {
            display: flex;
            flex-direction: column;
            background-color: #ffe0e1;
            border: 2px solid #cc6569;
            border-radius: 15px;
            overflow: hidden;
            flex: calc(50% - 25px);
            filter: grayscale(100%);
            transition:
                filter 0.5s
            ;
            img {
                display: block;
                flex: 1;
            }
            h2 {
                margin: 15px ;
                text-align: center;
            }
            &:hover {
                filter: grayscale(0%);
            }
        }
    }
}

/* Info cards */
.info-cards {
    padding: 80px 0px;
    .card-contain {
        display: flex;
        gap: 25px;
    }
    .card {
        background-color: #cc6569;
        color: #eee;
        padding: 25px;
        border-radius: 15px;
        border: 2px solid #ffbbbd;
        flex: 1;
        h2 {
            font-size: 1.6rem;
            margin: 20px 0px 10px;
        }
        img {
            width: 50%;
        }
    }
}

@media screen and (max-width: 768px) {
    .contain {
        width: 90vw;
    }
    nav .contain {
        flex-direction: column;
        gap: 10px;
        .logo {
            margin: 0px auto;
            display: block;
        }
        a {
            padding: 10px;
        }
    }
    header {
        background-position: center;
    }
    .hero {
        height: 99vh;
    }
}