@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Staatliches&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.contain {
  margin: 0px auto;
  width: 90%;
  max-width: 1440px;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #002843;
  color: #111;
  font-size: 1.25rem;
}
img {
  width: 100%;
  object-fit: cover;
}
img[src*="images/fact1.png"] {
  object-fit: contain;
}
h1, h2 {
  font-family: "Staatliches", sans-serif;
  letter-spacing: 0.05em;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.75rem;
}

#grid {
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  justify-content: space-between;
}
header, #attendance, #grid-two .a, #grid-two .b {
  background-color: #edf8ff;
  padding: 15px;
  box-shadow: 5px 5px 0px #111;
  border-radius: 5px;
}

header {
  grid-area: head;
  text-align: center;
  p {
    margin-top: 10px;
    font-size: 1.5rem;
  }
}

#grid-two {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  #db {
    font-size: 2.5rem;
    text-align: center;
  }
  .a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ol {
      list-style-type: none;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-auto-flow: column;
      gap: 15px;
      margin: 10px 0px 25px;
      & > li {
        flex: calc(50% - 15px);
        span {
          font-weight: 700;
          font-size: 1.25rem;
          color: #002843;
        }
        li {
          margin-left: 15px;
          list-style-type: disc;
        }
      }
    }
    #breaks h2 {
      font-size: 1.5rem;
      text-align: center;
      &:last-child {
        margin-top: 10px;
      }
      span {
        color: #df00a7;
      }
    }
  }
  .b {
    display: flex;
    flex-direction: column;
    .funfact {
      h2 {
        text-align: center;
        font-size: 2.5rem;
      }
      p {
        margin-bottom: 15px;
      }
    }
    .i-cont {
      border-radius: 5px;
      flex: 1;
    }
    img {
      border-radius: 5px;
      height: 100%;
      box-shadow: 5px 5px 0px #111;
      display: block;
    }
  }
}

#attendance {
  text-align: center;
  p {
    margin-top: 10px;
    font-size: 1.5rem;
    &:last-child {
      margin-top: 0px;
      opacity: 0.7;
    }
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
  a {
    flex: calc(50% - 25px);
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 2px solid #df00a7;
    color: #df00a7;
    font-weight: 1000;
    text-decoration: none;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 5px #df00a7, inset 0px 0px 5px #df00a7;
    transition: all 0.5s;
    img {
      width: 75px;
      filter: grayscale(100%) brightness(1000%);
    }
    &:hover {
      background-color: #edf8ff;
      border-color: #edf8ff;
      box-shadow: 0px 0px 20px #df00a7, inset 0px 0px 20px #df00a7;
      img {
        filter: none;
        /* filter: invert(9%) sepia(100%) saturate(6397%) hue-rotate(309deg) brightness(104%) contrast(101%); */
      }
    }
  }
}