* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    /* optional extra properties, you may customize as you want */
    padding: 24px;
    border: 10px solid #333;
    img {
        width: 100%;
    }
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 25px;
    padding: 24px;
    border: 10px solid #333;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
    }
}

.h-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    img {
        height: 250px;
        flex: 1;
        object-fit: cover;
    }
}

.v-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
    img {
        width: 100%;
        margin-bottom: 24px;
    }
}