/*
    NOTES:
    - Any @import rules must be at the very top of the CSS, even placed before
    this comment. Any @import rules not found at the top will be ignored by
    browsers.
    - Resets are general styles applied to override default settings of the
    browser to make the styling process easier.
*/
/* 0A. Base resets */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}
img {
    width: 100%;
    object-fit: cover;
}
button {
    border: none;
    background: none;
}

/* 0B. Class resets */
.single-column-layout {
    width: 80vw;
    max-width: 1440px;
    margin: 0px auto;
}
.btn {
    display: inline-block;
    text-decoration: none;
}

/* 1. Simple Navigation system with dropdown and 2 levels */
nav {
    background-color: #ebe1ff;
}
nav a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 15px 0px;
    transition: color 0.5s;
}
nav a:hover {
    color: #a72573;
}
nav .logo {
    width: 3.5rem;
    margin-right: auto;
}
nav #top-lvl, nav #btm-lvl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
nav #btm-lvl {
    border-top: 0.5px solid #0a004c;
}

nav #btm-lvl a:nth-child(4) {
    margin-right: auto;
}
nav .dropdown-container {
    position: relative;
    padding: 15px 0px;
    cursor: pointer;
}
nav .dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
nav .dropdown-menu {
    position: absolute;
    background-color: #ebe1ff;
    border: 0.5px solid #0a004c;
    box-shadow: 2px 2px 0px #0a004c;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px;
    min-width: 160px;
    right: 0px;
    top: 45px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-45px);
    transition:
        opacity 0.5s,
        visibility 0.5s,
        transform 0.5s
    ;
}
@media screen and (max-width: 768px) {
    nav .logo {
        width: 2.5rem;
    }
    nav #btm-lvl {
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 15px;
    }
    nav #btm-lvl a:not(.dropdown-menu a) {
        padding: 0px;
    }
    nav #btm-lvl a:last-child {
        padding-bottom: 15px;
    }
    nav #btm-lvl a:nth-child(4) {
        margin-right: 0px;
    }
}
@media screen and (max-width: 380px) {
    nav #btm-lvl, nav #top-lvl {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav .dropdown-menu {
        top: 100%;
    }
}

/* 2. Simple hero with CTA button */
#hero {
    height: 75vh;
    background-image: url(../images/simple-hero-img.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero .hero-content {
    width: max-content;
}
#hero h1 {
    font-size: 3rem;
}
#hero p {
    margin: 10px 0px 25px;
}
#hero .btn {
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid #0a004c;
    background-color: #0a004c;
    color: #eee;
    font-size: 1.25rem;
    transition:
        background-color 0.5s,
        color 0.5s
    ;
}
#hero .btn:hover {
    background-color: transparent;
    color: #0a004c;
}
@media screen and (max-width: 768px) {
    #hero h1 {
        font-size: 2rem;
    }
}
@media screen and (max-width: 380px) {
    #hero h1 {
        font-size: 1.5rem;
    }
    #hero .btn {
        font-size: 1.125rem;
    }
}

/* 3. Simple media & text layout */
#sect1 {
    margin: 80px 0px 40px;
}
#sect1 .single-column-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    min-height: 50vh;
}
#sect1 .image-container, #sect1 .content {
    flex: 1;
}
#sect1 h2 {
    border-bottom: 0.5px solid #0a004c;
    margin-bottom: 10px;
    padding-bottom: 5px;
    font-size: 2rem;
}
@media screen and (max-width: 380px) {
    #sect1 .single-column-layout {
        flex-direction: column;
    }
    #sect1 .content {
        flex: 2;
    }
    #sect1 h2 {
        font-size: 1.5rem;
    }
}

/* 4. Simple four cards layout */
#card-container {
    margin: 80px 0px;
}
#card-container .single-column-layout {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
#card-container .card {
    padding: 25px;
    background-color: #0a004c;
    color: #eee;
}
#card-container p {
    margin: 10px 0px 25px;
}
#card-container .btn {
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid #ebe1ff;
    background-color: #ebe1ff;
    color: #0a004c;
    font-size: 1.25rem;
    transition:
        background-color 0.5s,
        color 0.5s
    ;
}
#card-container .btn:hover {
    background-color: transparent;
    color: #ebe1ff;
}
@media screen and (max-width: 768px) {
    #card-container .single-column-layout {
        flex-wrap: wrap;
    }
    #card-container .card {
        flex: calc(50% - 25px);
        text-align: center;
    }
}
/* 5. Simple two cards layout with images */
#card-container-2 {
    margin: 80px 0px;
}
#card-container-2 .single-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
#card-container-2 .card {
    border: 0.5px solid #0a004c;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px;
}
#card-container-2 .image-container {
    min-height: 0px;
    height: 100%;
}
#card-container-2 img {
    display: block;
    height: 100%;
}
#card-container-2 .content {
    padding: 15px 15px 15px 0px;
}
#card-container-2 .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    border: 2px solid #0a004c;
    background-color: #0a004c;
    color: #eee;
    font-size: 1.25rem;
    transition:
        background-color 0.5s,
        color 0.5s
    ;
}
#card-container-2 .btn:hover {
    background-color: transparent;
    color: #0a004c;
}
@media screen and (max-width: 768px) {
    #card-container-2 .single-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 6. Simple banner with text and overlayed background image */
#banner-1 {
    height: 50vh;
    background:
        linear-gradient(to top right, #0a004caa, #ebe1ff, #0a004caa),
        url(../images/banner-img.jpg)
    ;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    color: #a72573;
    text-align: center;
}

/* 7. Simple four column gallery with cropped images */
#gallery .single-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 25vh;
    gap: 10px;
    margin: 80px auto;
}
#gallery img {
    min-height: 100%;
    height: 100%;
}
@media screen and (max-width: 768px) {
    #gallery .single-column-layout {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 380px) {
    #gallery .single-column-layout {
        grid-template-columns: 1fr;
    }
}

/* 8. Simple banner with parallax background image and text */
#banner-2 {
    height: 50vh;
    background: url(../images/parallax-img.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    color: #ebe1ff;
    text-align: center;
}

/* 9. Generic two-column page layout with two sticky sidebars */
#two-columns .single-column-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    margin: 80px auto;
}
#sidebar-column {
    position: relative;
}
#sidebars-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: sticky;
    top: 0px;
}
#sidebars-container .sidebar {
    border: 0.5px solid #0a004c;
    padding: 5px;
}
.sidebar h2 {
    background-color: #0a004c;
    border: 5px outset #0a004c;
    color: #ebe1ff;
    padding: 10px;
    margin-bottom: 10px;
}
.sidebar .sidebar-links {
    background-color: #0a004c;
    border: 5px outset #0a004c;
}
.sidebar a {
    display: block;
    color: #eee;
    text-decoration: none;
    padding: 10px;
    border: 5px inset transparent;
    transition: text-shadow 0.5s;
}
.sidebar a:hover {
    background-color: #0a004c;
    border-color: #0a004c;
    text-shadow: 0px 0px 6px #ebe1ff;
}

#main-column h1 {
    font-size: 4rem;
}
#main-column h2 {
    margin: 25px 0px 10px;
}
#main-column p {
    padding: 10px 0px;
}
@media screen and (max-width: 768px) {
    #two-columns .single-column-layout {
        grid-template-columns: 1fr;
    }
    #sidebars-container {
        gap: 15px;
        position: static;
    }
    .sidebar h2 {
        font-size: 1.25rem;
    }
    .sidebar .sidebar-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* 10. Simple banner with background blur on image */
#banner-3 {
    height: 100vh;
    background: url(../images/blur-img.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
#banner-3 .basic-container {
    color: #ebe1ff;
    text-align: center;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(50px);
    position: relative;
}
#banner-3 h2 {
    position: sticky;
    top: 0px;
    font-size: 8vh;
    padding: 50px 5%;
}

/* 11. Simple Slider Card Gallery */
#slider-gallery {
    background-color: #0a004c;
    color: #eee;
}
#slider-gallery .card-gallery {
    overflow-x: scroll;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 80px 20px;
}
.card-gallery .card {
    border: 0.5px solid #ebe1ff;
    padding: 15px;
    box-shadow: 4px 6px 0px #ebe1ff;
    flex: 0 0 200px;
}
.card-gallery img {
    height: 200px;
    margin-bottom: 15px;
}

/* 12. Classic three column footer setup with copyright at the bottom */
footer {
    padding: 25px 0px;
    background-color: #111;
}
footer .single-column-layout {
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    grid-template-areas:
        "logo site-links socials"
        ". copy ."
    ;
    gap: 25px;
    align-items: center;
}
footer a {
    color: #eee;
    text-decoration: none;
}
.col-1 {
    grid-area: logo;
}
.col-1 .logo img {
    width: 150px;
}
.col-2 {
    grid-area: site-links;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}
.col-3 {
    grid-area: socials;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    font-size: 1.5rem;
}
#copyright {
    grid-area: copy;
}
#copyright p {
    text-align: center;
    color: #ebe1ff;
}
@media screen and (max-width: 768px) {
    footer .single-column-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "socials"
            "site-links"
            "logo"
            "copy"
        ;
        justify-items: center;
    }
    .col-2, .col-3 {
        justify-content: center;
    }
}